body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #000000;
  background-color: #ffffff;
}

a {
  text-decoration: none;
}

.main-header {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  color: #000000;
  background-color: #eeeeee;
}

.site-navigation,
.services-list,
.footer-social,
.catalog-list {
  list-style: none;
  padding: 0;
}

.site-navigation a,
.shopping-cart {
  color: #000000;
}

.site-navigation a:hover,
.site-navigation a:focus {
  color: #fb565a;
}

.site-navigation a:active {
  color: rgba(0, 0, 0, 0.3);
}

.shopping-cart:hover,
.shopping-cart:focus {
  color: #fb565a;
}

.shopping-cart:active {
  color: rgba(0, 0, 0, 0.3);
}

.shopping-cart {
  display: block;
  padding: 51px 0px 51px 45px;
  position: relative;
}

.shopping-cart::before {
  content: "";
  position: absolute;
  top: 58.5px;
  left: 3px;
  width: 15px;
  height: 15px;
  background-image: url("../img/cart-icon.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.2;
}

.services-list {
  text-align: center;
}

.link-web-red {
  /* Указываем шрифт */
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  /* Указываем цвет */
  color: #ffffff;
  /* Указываем большие буквы */
  text-transform: uppercase;
  /* Убираем подчеркивание дефолтное для ссылок */
  text-decoration: none;
  /* Указываем фон */
  background-color: #FB565A;
  /* Центруем с помощью паддингов
  Высота блока из макета 50px, высота текста 18px,
  50 - 18 = 32px - это свободное пространство,
  которое нужно распределить, делим на 2 = 16px*/
  padding-top: 16px;
  padding-bottom: 16px;
  /* С шириной подругому, задаем ее явно,
  но для этого сделаем элемент блочным */
  display: inline-block;
  width: 160px;
  /* А теперь отцентруем текст  */
  text-align: center;
  /* Скругляем углы */
  border-radius: 5px;
  cursor: pointer;
}

.link-apps-green {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #00ca74;
  padding-top: 16px;
  padding-bottom: 16px;
  display: inline-block;
  width: 160px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

.link-present-yellow {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #efc84a;
  padding-top: 16px;
  padding-bottom: 16px;
  display: inline-block;
  width: 160px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

.link-web-red:hover,
.link-web-red:focus {
  background-color: #e74246;
}

.link-web-red:active {
  box-shadow: inset 0px 3px 0 0 rgba(0, 1, 1, 0.1);
  background-color: #d7373b;
  color: rgba(255, 255, 255, 0.3);
}

.link-apps-green:hover,
.link-apps-green:focus {
  background-color: #00bc6c;
}

.link-apps-green:active {
  box-shadow: inset 0px 3px 0 0 rgba(0, 1, 1, 0.1);
  background-color: #00aa62;
  color: rgba(255, 255, 255, 0.3);
}

.link-present-yellow:hover,
.link-present-yellow:focus {
  background-color: #eab534;
}

.link-present-yellow:active {
  box-shadow: inset 0px 3px 0 0 rgba(0, 1, 1, 0.1);
  background-color: #e5a722;
  color: rgba(255, 255, 255, 0.3);
}

.filter fieldset {
  border: none;
}

.filter legend {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

.filter ul {
  list-style: none;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 31px;
  color: #283136;
  text-transform: none;
}

.filter-input:disabled+label {
  color: #283136;
  opacity: 0.3;
}

.form-button {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #eeeeee;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 260px;
  min-height: 50px;
  text-align: center;
  border: 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-button:hover,
.form-button:focus {
  background-color: #dfdfdf;
}

.form-button:active {
  color: rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 3px 0 0 rgba(0, 1, 1, 0.1);
  background-color: #d5d5d5;
}

.catalog-list {
  list-style: none;
}

.catalog-item-info {
  background-color: #eeeeee;
}

.catalog-item {
  text-align: center;
}

.catalog-item-title {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
  color: #000000;
}

.catalog-item-description {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #666666;
  text-transform: none;
}

.link-buy-red {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #FB565A;
  padding-top: 16px;
  padding-bottom: 16px;
  display: inline-block;
  width: 200px;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

.modal {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 400;
  background-color: #ffffff;
  text-transform: none;
}

.modal h2 {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 500;
  font-size: 45px;
}

.modal.appointment-field {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 700;
  font-size: 16px;
}

input[type="text"] {
  width: 356px;
  height: 46px;
  border: solid 2px #d7dcde;
  padding: 0;
  background-color: #ffffff;
  opacity: 0.5;
}

input[name="message"] {
  width: 756px;
  height: 114px;
  margin-bottom: 45px;
}

input[type="text"]:hover,
input[type="message"]:hover {
  color: rgba(68, 68, 68, 0.5);
  border: solid 2px #b4b9bb;
}

input[type="text"]:focus,
input[type="message"]:focus {
  color: #444444;
  border: solid 2px #000000;
}

input[type="text"]:invalid,
input[type="message"]:invalid {
  color: #e74246;
  border: solid 2px #e74246;
}

.write-us-button {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #FB565A;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 260px;
  min-height: 50px;
  text-align: center;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
}

.write-us-button:hover,
.write-us-button:focus {
  background-color: #e74246;
}

.write-us-button:active {
  box-shadow: inset 0px 3px 0 0 rgba(0, 1, 1, 0.1);
  background-color: #d7373b;
  color: rgba(255, 255, 255, 0.3);
}

.social-link:hover {
  background-color: #e74246;
}

.social-link:focus {
  background-color: #d7373b;
  box-shadow: inset 0px 3px 0 0 rgba(0, 1, 1, 0.1);
}

.footer-slogan-discount {
  text-align: center;
}

.footer-slogan {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 38px;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 132px;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}

.main-header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 132px;
}

.main-header-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
  align-items: center;
  justify-content: space-between;
  min-height: 132px;
}

.nav-header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 132px;
  width: 800px;
  align-items: center;
  justify-content: space-between;
}

.main-header-logo {
  display: block;
  flex-direction: row;
  flex-wrap: wrap;
  width: 160px;
  justify-content: flex-start;
  align-items: center;
}

.site-navigation {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 440px;
  justify-content: space-between;
  align-items: center;
}

.services {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1160px;
  min-height: 350px;
  margin: 0 auto;
  padding: 80px 20px;
}

.services-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1100px;
  min-height: 350px;
  margin: 0 auto;
  padding-right: 60px;
  align-items: center;
  justify-content: space-between;
}

.services-list li {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 300px;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
}

.services-list h3 {
  font-size: 24px;
  line-height: 30px;
  margin: 0;
  margin-top: 27px;
}

.services-list p {
  font-size: 16px;
  line-height: 21px;
  margin: 0;
  margin-top: 21px;
  margin-bottom: 35px;
}

.footer-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
  min-height: 217px;
  align-items: center;
  justify-content: space-between;
}

.footer-social {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 217px;
  width: 260px;
  align-items: center;
  justify-content: space-between;
}

.social-link {
  display: inline-block;
  width: 79px;
  height: 79px;
  text-align: center;
  background-color: #e1e1e1;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-slogan-discount {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 580px;
  justify-content: center;
  align-items: center;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-title-catalog-flex {
  background-color: #eeeeee;
  width: 100%;
}

.page-title-catalog {
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 500;
  font-size: 55px;
  line-height: 56px;
  min-height: 43px;
  text-align: center;
  padding-top: 111px;
  padding-bottom: 111px;
  margin: 0 auto;
}

.filter {
  width: 260px;
  min-height: 800px;
}

.catalog {
  width: 760px;
  min-height: 2217px;
}

.catalog-item {
  width: 360px;
  /*временная высота для item без всплывающего описания товара.Потом сменю на 616px*/
  min-height: 576px;
  margin-bottom: 33px;
  position: relative;
}

.filter-catalog-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
  justify-content: space-between;
  margin-top: 60px;
}

.catalog-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  justify-content: space-between;
  list-style: none;
}

.catalog-item-info {
  width: 360px;
  min-height: 231px;
  position: absolute;
  bottom: 10px;
}

label {
  cursor: pointer;
}

.modal-appointment {
  display: flex;
  flex-wrap: wrap;
  width: 770px;
  min-height: 440px;
  box-shadow: 0px 20px 40px 0 rgba(0, 1, 1, 0.75);
  padding: 70px 100px 80px 100px;
  position: relative;
}

.appointment-form {
  display: flex;
  flex-wrap: wrap;
  width: 770px;
  justify-content: space-between;
  align-items: center;
}

.personaldata-field {
  display: flex;
  flex-wrap: wrap;
  width: 760px;
  min-height: 85px;
  margin-top: 13px;
  margin-bottom: 29px;
  justify-content: space-between;
  align-items: center;
}

.appointment-field {
  width: 360px;
}

.appointment-field label {
  display: block;
  margin-bottom: 10px;
}

.appointment-field-text label {
  display: block;
  margin-bottom: 10px;
}

.appointment-field-text p {
  width: 760px;
  margin-bottom: 45px;
}

.modal-appointment h2 {
  font-size: 45px;
  line-height: 46px;
  font-weight: 700;
  margin: 0;
}

.modal-appointment p {
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
  margin: 0;
}

.modal-close::before {
  content: "";
  position: absolute;
  top: 58.5px;
  left: 3px;
  width: 21px;
  height: 21px;
  background-image: url("../img/close-red.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  opacity: 0.2;
}

.filter-option {
  background: rgba(255, 45, 82, 0.2);
  box-shadow: 0 0 0 3px rgb(255, 45, 82);
}

.filter-form {
  background: rgba(234, 255, 45, 0.2);
  box-shadow: inset 0 0 0 2px rgb(234, 255, 45);
}

.filter-form ul {
  padding: 0;
  margin: 0;
}

.filter-option {
  margin-bottom: 10px;
  padding-left: 35px;
}

.filter-option label {
  position: relative;
  display: block;
  user-select: none;
}

.filter-input-radio + label::before {
  content: "";
  position: absolute;
  left: -35px;
  top: 2.85px;
  width: 25px;
  height: 25px;


  background-image: url("../img/radio-off.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter-input-radio:checked + label::after {
  content: "";
  position: absolute;
  left: -35px;
  top: 2.85px;
  width: 25px;
  height: 25px;


  background-image: url("../img/radio-on.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter-input-checkbox + label::before {
  content: "";
  position: absolute;
  left: -35px;
  top: 3.83px;
  width: 23px;
  height: 23px;

  background-image: url("../img/checkbox-off.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter-input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  left: -35px;
  top: 3.83px;
  width: 23px;
  height: 23px;

  background-image: url("../img/checkbox-on.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}
